<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="الصحة والثراء | Health & Wealth - منتجات DXN الطبيعية، فرصة الانضمام، وتجارب العملاء.">
<meta name="keywords" content="DXN, منتجات طبيعية, مكملات غذائية, الصحة, الثراء">
<title>الصحة والثراء | Health & Wealth</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="assets/images/blackcoffee.jpg" alt="logo" class="logo">
    <div>
      <h1>الصحة والثراء</h1>
      <p class="tagline">منتجات DXN الطبيعية تمنحك صحة أفضل وحياة مزدهرة.</p>
    </div>
  </div>
  <nav class="main-nav">
    <a href="index.html" class="active">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="certificates.html">الشهادات</a>
    <a href="testimonials.html">تجارب العملاء</a>
    <a href="join-team.html">انضم إلينا</a>
  </nav>
</header>

<main class="container">
  <section class="about card">
    <h2>من نحن</h2>
    <p>نحن فريق "الصحة والثراء" نقدم منتجات DXN الطبيعية الأصلية بجودة عالية وبأسعار مميزة. هدفنا نشر الصحة والرفاهية وبناء فريق ناجح.</p>
    <a class="btn" href="products.html">تصفح المنتجات</a>
  </section>

  <section class="features">
    <div class="feature card">
      <h3>شهادات جودة</h3>
      <p>منتجات معتمدة بشهادات عالمية.</p>
    </div>
    <div class="feature card">
      <h3>تجارب حقيقية</h3>
      <p>قصص نجاح وتجارب مستخدمين موثوقة.</p>
    </div>
    <div class="feature card">
      <h3>انضم إلى الفريق</h3>
      <p>فرص تسويق وشبكات بيع مع مزايا متنوعة.</p>
    </div>
  </section>

  <section class="contact card">
    <h2>تواصل معنا</h2>
    <p>واتساب: <a href="https://wa.me/967733604941">+967 733604941</a></p>
    <div class="socials">
      <a href="http://instagram.com/dr_rashad_alhadi">Instagram</a>
      <a href="https://m.me/dr.Rashad.Alhadi2022">Messenger</a>
      <a href="https://www.facebook.com/drrashad.MLM">Facebook</a>
      <a href="https://t.me/Drrashad20">Telegram</a>
      <a href="https://www.tiktok.com/@alhadi_rashad">TikTok</a>
      <a href="https://youtube.com/channel/UC7qWm46BEBFNA8BI5T6fKqg">YouTube</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <p>© 2025 الصحة والثراء | Health & Wealth</p>
</footer>

<script src="js/scripts.js"></script>
</body>
</html>
