<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="قائمة منتجات DXN - مكملات، مشروبات، عناية بالبشرة، ومنتجات العناية الشخصية.">
<title>منتجات DXN | الصحة والثراء</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="site-header small">
  <div class="brand">
    <img src="assets/images/blackcoffee.jpg" alt="logo" class="logo">
    <div>
      <h1>الصحة والثراء</h1>
    </div>
  </div>
  <nav class="main-nav">
    <a href="index.html">الرئيسية</a>
    <a href="products.html" class="active">المنتجات</a>
    <a href="certificates.html">الشهادات</a>
  </nav>
</header>

<main class="container">
  <h2 class="page-title">منتجاتنا</h2>
  <div class="grid">
    <article class="product card">
      <img src="assets/images/coffee3in1.jpg" alt="قهوة لينجزي 3 في 1">
      <h3>قهوة لينجزي 3 في 1</h3>
      <p>قهوة مميزة مع مستخلص الريشي.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/blackcoffee.jpg" alt="قهوة سوداء">
      <h3>قهوة سوداء</h3>
      <p>قهوة نقية غنية بالنكهة.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/cocozhi.jpg" alt="CocoZhi">
      <h3>CocoZhi</h3>
      <p>مشروب كاكاو صحي.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/moringzhi.jpg" alt="Morinzhi">
      <h3>Morinzhi</h3>
      <p>مشروب نباتي مغذي.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/spirulina.jpg" alt="سبيرولينا">
      <h3>سبيرولينا</h3>
      <p>مكمل غني بالفيتامينات.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/ganocelium.jpg" alt="GanoCelium">
      <h3>GanoCelium</h3>
      <p>مستخلص فطر للدعم المناعي.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/toothpaste.jpg" alt="معجون">
      <h3>معجون جانوزي</h3>
      <p>حماية الفم والأسنان.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>

    <article class="product card">
      <img src="assets/images/skincare.jpg" alt="العناية بالبشرة">
      <h3>منتجات العناية بالبشرة</h3>
      <p>مجموعة كاملة للعناية اليومية.</p>
      <a class="btn" href="https://wa.me/967733604941">اطلب عبر واتساب</a>
    </article>
  </div>
</main>

<footer class="site-footer">
  <p>© 2025 الصحة والثراء | Health & Wealth</p>
</footer>

<script src="js/scripts.js"></script>
</body>
</html>
