/* Styles for Health & Wealth DXN site */
:root{
  --dxn-green:#0d6efd;
  --dxn-red:#dc3545;
  --dxn-accent:#198754;
  --gold:#d4af37;
  --bg:#f8f9fa;
}

*{box-sizing:border-box}
body{font-family:'Cairo',sans-serif;background:var(--bg);color:#222;margin:0;padding:0;direction:rtl}
.site-header{background:linear-gradient(90deg,var(--dxn-accent),var(--dxn-red),var(--dxn-green));color:#fff;padding:14px 20px;display:flex;align-items:center;justify-content:space-between}
.site-header.small{padding:10px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:60px;height:60px;object-fit:cover;border-radius:8px;border:2px solid #fff}
.main-nav a{color:#fff;text-decoration:none;margin:0 10px;font-weight:700}
.main-nav a.active{color:var(--gold)}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:#fff;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.about .btn, .product .btn, .product .btn{display:inline-block;background:var(--dxn-accent);color:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;margin-top:10px}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.product img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.page-title{font-size:1.6rem;color:var(--dxn-green);text-align:right}
.site-footer{background:var(--dxn-green);color:#fff;padding:12px;text-align:center;margin-top:24px}
@media(max-width:700px){.brand h1{font-size:1.1rem}.product img{height:160px}}
